<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravishing culture</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Alegreya Sans', sans-serif;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 15vh;
            display: flex;
            /* justify-content: space-evenly; */
            padding: 0 20px;
            z-index: 1001;
            flex-direction: column;
        }

        header .logo {
            align-self: flex-start;
            margin-left: 10vw;
            left: 20px;
            width: 150px;
            height: 150px;
            background: url("assets/img/logo.gif") no-repeat center center;
            background-size: contain;
        }

        header nav {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20px;
            margin-top: 10px; 
        }

        header nav a {
            text-decoration: none;
            color: #fff;
            font-size: clamp(18px, 1.2vw, 28px);
            transition: color 0.3s, text-decoration-color 0.3s;
        }

        header nav a:hover {
            text-decoration: underline;
            text-decoration-color: black;
        }

        .bg{
            background: url("assets/img/bg.webp");
            background-repeat: no-repeat;
            background-position: center center;  
            background-size: cover;
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: 100;
        }

        main {
            width: 100vw;
            margin-top: 25vh;
            position: absolute;
            display: flex;
            justify-content: center;
            padding: 20px;
            z-index: 100;
        }

        

        .gallery {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }

        @media (max-width: 768px) {


            header {
                height: 10vh;
                padding: 0 10px;
            }

            header .logo {
                width: 120px;
            }

            header nav a {
                font-size: 16px;
            }

            .gallery {
                width: 100%;
                padding: 0 10px;
            }
        }

        @media (max-width: 480px) {
       
            main{
                margin-top: 30vh;
            }

            header {
                flex-direction: column;
                height: 25vh;
                align-items: center;
                margin-left: 0px;
                padding: 10px 10px;
            }

            header .logo {
                align-self: center;
                margin-left: 0px;
                width: 100px;
                height: 100px;
            }

            header nav {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;
            }

            header nav a {
                font-size: 14px;
            }

            .gallery {
                gap: 15px;
            }
        }
    </style> -->
</head>
<body>
    <div class="bg"></div>
    <header>
        <a href="https://ravishingculture.pl/">
            <div class="logo"></div>
        </a>
        <nav>
            <a href="https://ravishingculture.pl/">Home</a>
            <a href="https://ravishingculture.pl/pl/c/Glowna/38">Shop</a>
            <a href="index.html">Lookbook</a>
            <a href="vision.html">Vision</a>
        </nav>
    </header>


    <main>
        <section class="gallery" id="lookbook">

        </section>

        <script>
            const imageFolder = 'assets/img/lookbook/';
            const imageNames = [
            '1.webp',
            '2.webp',
            '3.webp',
            '4.webp',
            '5.webp',
            '7.webp',
            '7.5.webp',
            '8.webp',
            '9.webp',
            '10.webp',
            '11.webp',
            '12.webp',
            '13.webp',
            '14.webp',
            '15.webp',
            '16.webp',
            '17.webp',
            '18.webp',
            ];

            const gallerySection = document.getElementById('lookbook');

            imageNames.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = imageFolder + image;
                imgElement.alt = 'Zdjęcie z lookbooka';
                gallerySection.appendChild(imgElement);
            });
        </script>
    </main>
</body>
</html>
