<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravishing culture</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Alegreya Sans', sans-serif;

        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 15vh;
            display: flex;
            /* justify-content: space-evenly; */
            padding: 0 20px;
            z-index: 1001;
            flex-direction: column;
        }

        header .logo {
            align-self: flex-start;
            margin-left: 10vw;
            left: 20px;
            width: 150px;
            height: 150px;
            background: url("assets/img/logo.gif") no-repeat center center;
            background-size: contain;
        }

        header nav {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20px;
            margin-top: 10px; 
        }

        header nav a {
            text-decoration: none;
            color: #fff;
            font-size: clamp(18px, 1.2vw, 28px);
            transition: color 0.3s, text-decoration-color 0.3s;
        }

        header nav a:hover {
            text-decoration: underline;
            text-decoration-color: black;
        }

        .bg{
            background: url("assets/img/bg.webp");
            background-repeat: no-repeat;
            background-position: center center;  
            background-size: cover;
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: 100;
        }

        main {
            width: 100vw;
            margin-top: 25vh;
            position: absolute;
            display: flex;
            justify-content: center;
            padding: 20px;
            z-index: 100;
        }

        .message {
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #f5f5f5;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
            padding: 30px;
            border-radius: 10px;
            max-width: 1000px;
            width: 100%;
        }

        .graffiti {
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 20px;
            color: #ffffff;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
            letter-spacing: 2px;
        }

        @media (max-width: 768px) {
            .message {
                font-size: 16px;
            }

            header {
                height: 10vh;
                padding: 0 10px;
            }

            header .logo {
                width: 120px;
            }
        }

        @media (max-width: 480px) {
            main{
                margin-top: 25vh;
            }
            .message {
                font-size: 12px;
            }

            header {
                flex-direction: column;
                align-items: center;
                margin-left: 0px;
                height: 25vh;
                padding: 10px 10px;
            }

            header .logo {
                margin-left: 0px;
                width: 100px;
                height: 100px;
            }

            header nav {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;
            }

            header nav a {
                font-size: 14px;
            }
        }
    </style> -->
</head>
<body>
    <div class="bg"></div>
    <header>
        <a href="https://ravishingculture.pl/">
            <div class="logo"></div>
        </a>
        <nav>
            <a href="https://ravishingculture.pl/">Home</a>
            <a href="https://ravishingculture.pl/pl/c/Glowna/38">Shop</a>
            <a href="index.html">Lookbook</a>
            <a href="vision.html">Vision</a>
        </nav>
    </header>
    <main>
        <div class="message graffiti">
            POWSTALIŚMY PO TO, ABY OBUDZIĆ GŁOS OSÓB, KTÓRE NIE BOJĄ SIĘ WALCZYĆ O SWOJE I PRAGNĄ ŻYĆ WEDŁUG WŁASNYCH ZASAD.<br><br>
            RAVISHING TO NIE TYLKO MARKA, TO STYL ŻYCIA KTOREGO NIE PODROBISZ. BRUD ULIC JEST Z NAMI OD LAT, DLA JEDNYCH TO ODSKOCZNIA OD CODZIENNEJ WALKI, DLA INNYCH TO SPOSÓB NA ŻYCIE, DLA NAS JEST ONA MIEJSCEM PEŁNYM INSPIRACJI.<br><br>
            CHCEMY WAM POKAZAĆ ŻE CIĄGŁY GRIND ZAPROWADZI NAS NA SZCZYT, NIE WAŻNE GDZIE ZACZĘLIŚMY. TO CO NAPĘDZA NAS DO TWORZENIA TO NIENAWIŚĆ DO PRZYJĘTYCH WZORCÓW I NAKAZÓW, NIE BĘDZIEMY WPASOWYWAĆ SIĘ W TRENDY, MY JE TWORZYMY. NIE JESTEŚMY KOLEJNĄ MARKĄ, TO COŚ WIĘCEJ NIŻ UBRANIA, TO KULTURA ZMIANY I KREOWANIA SWOJEJ WŁASNEJ RZECZYWISTOŚCI.<br><br>
            DOŁĄCZ DO NAS I POKAŻ ŻE STAĆ CIĘ NA WIĘCEJ NIŻ CI SIĘ WYDAJE.<br>
            FROM STREET TO THE APARTAMENTS.
        </div>
    </main>
    
</body>
</html>
