* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya Sans', sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    padding: 0 20px;
    z-index: 1001;
    flex-direction: column;
}

header .logo {
    align-self: flex-start;
    margin-left: 10vw;
    left: 20px;
    width: 150px;
    height: 150px;
    background: url("../img/logo.gif") no-repeat center center;
    background-size: contain;
}

header nav {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 45px;
    margin-top: 10px;
}

header nav a {
    text-decoration: none;
    color: #fff;
    font-size: clamp(18px, 1.2vw, 28px);
    transition: color 0.3s, text-decoration-color 0.3s;
}

header nav a:hover {
    text-decoration: underline;
    text-decoration-color: black;
}

.bg {
    background: url("../img/bg.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

main {
    width: 100%;
    margin-top: 25vh;
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 20px;
    z-index: 100;
}

.message {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #f5f5f5;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
    padding: 30px;
    border-radius: 10px;
    max-width: 1000px;
    width: 100%;
}

.graffiti {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 20px;
    color: #ffffff;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
    letter-spacing: 2px;
}

.gallery {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* Media Query dla większych ekranów */
@media (max-width: 768px) {
    header {
        height: 10vh;
        padding: 0 10px;
    }

    header .logo {
        width: 120px;
    }

    header nav a {
        font-size: 16px;
    }

    .gallery {
        width: 100%;
        padding: 0 10px;
    }
}

/* Media Query dla urządzeń mobilnych */
@media (max-width: 480px) {
    main {
        margin-top: 30vh;
    }

    header {
        flex-direction: column;
        height: 25vh;
        align-items: center;
        margin-left: 0px;
        padding: 10px 10px;
    }

    header .logo {
        align-self: center;
        margin-left: 0px;
        width: 100px;
        height: 100px;
    }

    header nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    header nav a {
        font-size: 14px;
    }

    .gallery {
        gap: 15px;
    }

    .message {
        font-size: 12px;
    }
}
